<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ramadevi P | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f5f9ff, #d9e8ff);
      color: #1a237e;
      animation: fadeIn 1.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeInLeft {
      from { transform: translateX(-40px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    header {
      background: #1a237e;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      animation: fadeInLeft 1s ease-out;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      color: #c5cae9;
    }

    section {
      padding: 30px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      border-left: 6px solid #3949ab;
      padding-left: 12px;
      color: #0d47a1;
      margin-bottom: 15px;
    }

    .contact, .skills, .education, .projects, .certs {
      background: #ffffff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      border-radius: 10px;
      margin: 20px 0;
      padding: 20px;
      animation: slideUp 0.8s ease-out;
    }

    .skills span {
      display: inline-block;
      margin: 6px;
      background: #e3f2fd;
      padding: 8px 14px;
      border-radius: 30px;
      font-size: 14px;
      color: #0d47a1;
      transition: transform 0.3s ease, background 0.3s;
    }

    .skills span:hover {
      transform: scale(1.1);
      background: #bbdefb;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      padding: 6px 0;
      transition: transform 0.3s ease;
    }

    ul li:hover {
      transform: translateX(8px);
    }

    a {
      color: #0d47a1;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      text-decoration: underline;
      color: #1565c0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1a237e;
      color: #fff;
      margin-top: 40px;
      animation: fadeIn 2s ease-in-out;
    }

    @media (max-width: 600px) {
      section {
        padding: 20px;
      }

      .skills span {
        display: block;
        margin: 5px auto;
        text-align: center;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Ramadevi P</h1>
  <p>Aspiring Java & Python Full-Stack Developer | Tiruchengode, India</p>
</header>

<section class="contact">
  <h2>Contact</h2>
  <p><strong>Phone:</strong> 8667216192</p>
  <p><strong>Email:</strong> <a href="mailto:rajm62521@gmail.com">rajm62521@gmail.com</a></p>
  <p><strong>Links:</strong> 
    <a href="#">Leetcode</a> | 
    <a href="https://github.com/RamadeviPackiaraj">GitHub</a> | 
    <a href="#">LinkedIn</a>
  </p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <span>Java</span><span>Python</span><span>C</span><span>SQL</span>
  <span>MongoDB</span><span>DSA</span><span>OOP</span><span>Django</span>
  <span>HTML</span><span>CSS</span><span>Bootstrap</span><span>Microservices</span>
  <span>UI/UX Design</span><span>MATLAB</span>
</section>

<section class="education">
  <h2>Education</h2>
  <p><strong>BTech - CGPA: 9.17</strong><br>
  KS Rangasamy College of Technology, Tiruchengode</p>
</section>

<section class="projects">
  <h2>Hackathons & Projects</h2>
  <ul>
    <li>MSME Women's Hackathon – 'Paper & Currency Detector in Washing Machine'</li>
    <li>Smart India Hackathon – Developed innovative tech for national challenge</li>
    <li>Paper Presentation on AI – Hindustan College of Engineering</li>
    <li>Paper Presentation on Robotics – Kongu College of Engineering</li>
  </ul>
</section>

<section class="certs">
  <h2>Certifications</h2>
  <ul>
    <li>Java Programming - NPTEL</li>
    <li>Cloud Computing - NPTEL</li>
    <li>MATLAB Certified</li>
    <li>15+ NASSCOM FutureSkills Prime Certifications</li>
    <li>25+ Infosys Springboard Certifications</li>
    <li>Learnathon & Skillathon Recognition</li>
  </ul>
</section>

<section class="certs">
  <h2>Strengths</h2>
  <ul>
    <li>Versatile Coder – Java, Python, MERN Stack, C</li>
    <li>UI/UX Innovator – Seamless & creative designs</li>
    <li>Problem Solver – Debugging and performance tuning</li>
    <li>Data Strategist – SQL & NoSQL expertise</li>
    <li>Certified Professional – NPTEL, Infosys, NASSCOM</li>
  </ul>
</section>

<section class="certs">
  <h2>Hobbies & Interests</h2>
  <ul>
    <li>Tech Enthusiast – AI, ML, Robotics</li>
    <li>Open-Source Contributor – GitHub projects & challenges</li>
    <li>UI/UX Explorer – Building intuitive user experiences</li>
  </ul>
</section>

<footer>
  &copy; 2025 Ramadevi P | Built with 💙 passion and code
</footer>

</body>
</html>
